NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtY29kLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7YcOFSPlvirDtcrpWT4WaX7rkToPs0qhRB7Gnl5Mxw\

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyCoOYvI7EbZzn-b04mBRRzWxpRwpOAZ74E
NEXT_PUBLIC_DRIZZLE_DATABASE_URL= postgresql://aaf_ride_owner:O0tHkWspKU3l@ep-broad-moon-a18mhwa2.ap-southeast-1.aws.neon.tech/ai_interview_mocker?sslmode=require